server {
    listen       80;
    server_name  http_ssl;
    access_log   /nginx_logs/http_ssl/access.log  main;
    error_log    /nginx_logs/http_ssl/error.log;
    root         /usr/share/nginx/html;
}